/*   배경 부분 start  */

/* 모든 요소의 마진 패딩값 초기화 */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* 높이를 설정할 때 위아래 가지고 있는 마진 패딩값을 초기화.
     border 값이 있어야 할때 높이가 달라짐 그래서 box-sizing: border-box
     를 설정하면 보더 + 높이를 합쳐서 원하는 높이를 설정해줌
     */
}

/* RYU 공통 start */
a {
    text-decoration: none !important;
    color: black;

    padding: 5px 5px;
    /* 클릭 영역 확대 */
    margin-right: 5px;
    /* 오른쪽 여백 설정 */
    
}

.mb-20 {
    margin-bottom: 20px;
}


/* RYU 공통 end */

/* KSJ 공통 start */
.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.h1 {
    text-align: center;
    margin-bottom: 30px;
}

.inline-elements {
    display: flex;
    align-items: center; /* 수직 중앙 정렬을 원할 경우 */
}

.inline-elements form {
    margin: 0; /* 폼의 기본 마진을 제거 */
}
.comment-form {
    display: none; /* 처음에는 숨김 */
    width: 100%;
    margin-top: 10px;
}



/* 헤더 start */
.main-size {
    width: 1000px;
    margin: 0px auto;
}

.header-main {
    margin: 0px auto;
    /* padding-right: 10px; */
    height: 50px;
    background-size: 100% 100%;
    width: 1000px;
}

.nav-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.div-menu-left {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    color: black;
    font-weight: 800;


}

.div-menu-right {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    color: black;
    font-weight: 800;

}

.box-tf {
    position: relative;
}

.icon-search {
    position: absolute;
    top: 10px;
    left: 270px;
}
.div-container {
    margin: 30px 10px;
    height: 100%;
}



.div-recommendation {
    font-size: 25px;
    font-weight: 800;
    color: rgb(66, 66, 66);
}



.div-recommendation-text-1 {
    margin: 5px 0;
    font-size: 13px;
    color: grey;
}

.div-recommendation-text-2 {
    font-size: 18px;
    font-weight: 600;
}

.div-jop-more {
    display: flex;
    justify-content: space-between;
}


.fixed-height {
    height: 200px;
    overflow-y: auto;
}





.page-link {
    color: black !important;
}



.div-body {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}


 .div-profile {
     height: 200px; /* 원하는 높이로 설정 */
     overflow-y: auto; /* 내용이 높이를 초과할 경우 세로 스크롤 가능하게 설정 */
 }


.div-layout {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.div-header {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}


.button {
    margin-left: 10px;
}

.button-inline {
    display: inline;
}

.button-group {
    display: flex;
}



.col-1 {
    border: none;
}



.input-width30 {
    width: 30%;
}

.input-width15 {
    width: 15%;
}

.input-width10 {
    width: 10%;
}

.input-width5 {
    width: 5%;
}



.button-post-cancel {
    text-align: center;
}





th {
    vertical-align: middle;
}
td {
    vertical-align: middle;
}

.div-card-container {
    display: flex;
    justify-content: center;
}

.div-card {
    width: 600px;
    margin-bottom: 5%;
}

.card-title {
    text-align: end;
}



.btn-container {
    display: flex;
    justify-content: space-evenly;
}

.icon-size {
    font-size: 20pt;
}

.tf-search{

    height: 40px;
    width: 300px;
    font-size: 20px;
    border-radius: 4px;
    padding: 0 0 0 30px;
}
.box-tf{
    position: relative;
}
.icon-search{
    position: absolute;
    top: 15px;
    left: 10px;
}
